DB_HOST = auth-db-demo
DB_PORT = 5432
DB_USER = auth_user
DB_PASSWORD = qwerty
DB_NAME = auth_db
DB_DRIVER = postgresql+asyncpg
LOG_LEVEL = DEBUG
JWT_authjwt_secret_key = secret
JWT_authjwt_token_location = '["cookies", "headers"]'
JWT_authjwt_cookie_secure = False
DEBUG = False
ADMIN_EMAIL = admin@mail.ru
ADMIN_PASSWORD = admin
CACHE_HOST = auth-redis
CACHE_PORT = 6379
