DB_HOST = auth-db-demo
DB_PORT = 5432
DB_USER = auth_user
DB_PASSWORD = qwerty
DB_NAME = auth_db
DB_DRIVER = postgresql+asyncpg
LOG_LEVEL = DEBUG
JWT_authjwt_secret_key = f1fef552556ffb509de96e0ecf5139723898f3bb81be489b47c41b79222f43a5
JWT_authjwt_token_location = '["cookies"]'
DEBUG = False
